# template-analysis

./: .travis.yml  README.md  findbugs-exclude.xml  pom.xml
src/main/java/com/google/template/autoesc/: Combinator.java  Combinators.java  Completion.java  FList.java  Frequency.java  GrammarSearchGraph.java  Joinable.java  Language.java  LogDetailLevel.java  LookaheadLookinto.java  LookaheadOptimizer.java  NoSuchProductionException.java  NodeMetadata.java  Parse.java  ParseDelta.java  ParseWatcher.java  Parser.java  Pause.java  Precedence.java  ProdName.java  Reconciliation.java  SilentLoggingWatcher.java  StepLimitingParseWatcher.java  Success.java  TeeParseWatcher.java  TransitionType.java  UnjoinableException.java  package-info.java
src/main/java/com/google/template/autoesc/combimpl/: AbstractCombinator.java  AbstractVarCombinator.java  AppendOutputCombinator.java  AtomicCombinator.java  BinaryCombinator.java  BoundedReferenceCombinator.java  CharSetCombinator.java  EmbedCombinator.java  EmptyCombinator.java  ErrorCombinator.java  LaOrCombinator.java  LookaheadCombinator.java  LoopCombinator.java  OrCombinator.java  ReferenceCombinator.java  SeqCombinator.java  SingletonCombinator.java  TestMultiVarCombinator.java  TestVarCombinator.java  UnaryCombinator.java  UntilCombinator.java  package-info.java
src/main/java/com/google/template/autoesc/demo/: BranchRunner.java  DemoServer.java  DemoServerQuery.java  HtmlSlideshowWatcher.java  HtmlVizOutput.java  package-info.java
src/main/java/com/google/template/autoesc/file/: GrammarGrammar.java  LanguageParser.java  LineMap.java  Message.java  OutputProcessor.java  StringOutputProcessor.java  TreeProcessor.java  Types.java  package-info.java
src/main/java/com/google/template/autoesc/grammars/: CssGrammar.java  GrammarFactory.java  HtmlGrammar.java  JsGrammar.java  Prefixes.java  TextGrammar.java  UrlGrammar.java  package-info.java
src/main/java/com/google/template/autoesc/inp/: CaseSensitivity.java  DecodingInputCursor.java  InputCursor.java  LimitedInputCursor.java  RawCharsInputCursor.java  Source.java  StringTransform.java  StringTransforms.java  TransformedString.java  UniRanges.java  package-info.java
src/main/java/com/google/template/autoesc/var/: MultiVariable.java  RawTypeGuard.java  Scope.java  SetTypeGuard.java  TypeGuard.java  Value.java  Variable.java  VariableOutput.java  package-info.java
src/main/java/com/google/template/autoesc/viz/: AbstractVisualizable.java  AttribName.java  DetailLevel.java  Linkable.java  TagName.java  TextTables.java  TextVizOutput.java  Visualizable.java  Visualizables.java  VizOutput.java  package-info.java
src/main/resources/com/google/template/autoesc/demo/: viz.css  viz.js
src/test/java/com/google/template/autoesc/: GrammarSearchGraphTest.java  GrammarTest.java  GrammarTestCase.java
src/test/java/com/google/template/autoesc/combimpl/: CombinatorToStringTest.java
src/test/java/com/google/template/autoesc/file/: LanguageParserTest.java
src/test/java/com/google/template/autoesc/grammars/: AbstractGrammarTest.java  HtmlGrammarTest.java  JsGrammarTest.java  UrlGrammarTest.java
src/test/java/com/google/template/autoesc/inp/: CaseSensitivityTest.java
